
public class StageProject {
    public static void calculator(int a,int num1,int num2){
        if(a==1){
            System.out.println(num1+num2);
        }else if(a==2){
            System.out.println(num1-num2);
        }else if(a==3){
            System.out.println(num1*num2);
        }else if(a==4){
            System.out.println(num1/num2);
        }else if(a==5){
            System.out.println(num1%num2);
        }
    }

	public static void main(String[] args) {
		for(int a=5;a>=0;a--){
		   calculator(a,2,3);
		   if(a==0){
		       break;
		   }
		}
	}
}
